@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .container
    padding: 0 30px

  .get-box
    .text
      max-width: 468px
    &:nth-child(3)
      order: 0
    &:last-child
      margin: 0

  .get-content
    flex-direction: column
    align-items: center
    padding: 55px 40px 65px

  .record .container
    padding: 50px 30px

  .advantages
    padding: 77px 0 60px
    .container
      border: none
      padding: 0 30px
    h2
      strong
        display: block

  .occupation-content
    justify-content: flex-start

  .occupation-box:nth-child(2), .occupation-box:nth-child(5), .occupation-box:nth-child(6), .occupation-box:nth-child(3), .occupation-box:nth-child(4), .occupation-box:nth-child(7), .occupation-box:last-child
    max-width: 319px

  .occupation-box
    margin: 0 10px 8px 0

  .timetable-box .text-item ul
    margin: 0 20px 0 0

  .price
    padding: 56px 0 60px

  .price-box
    margin: 0 0 19px

  .price .sale
    margin: 21px auto 40px

  .price-content
    justify-content: space-around

  .leading-image
    height: 801px
    width: auto
    position: absolute
    right: -160px
    bottom: 0

  .reviews
    .container
      width: calc(100% - 60px)
      padding: 68px 20px 34px
    h2
      strong
        display: inline

  .reviews-content
    padding: 40px 12px 0
    justify-content: space-around


/* Medium Devices, Desktops */
@media only screen and (max-width: 1070px)
  .stages-training__box
    padding: 0
    margin: 0 0 60px
    max-width: 33.3%
    &:before
      display: none
    .number
      margin: 0 auto 20px
      width: 46px
      height: 46px
      font-size: 26.5px

    p
      position: relative
      left: 0
      transform: translate(0)
      top: 0
      bottom: 0
    &:nth-child(even)
      margin: 0
      padding: 0
      p
        left: 0
        transform: translate(0)
        top: 0
        bottom: 0
      &:before
        display: none
      .number
        order: 0
        margin: 0 auto 20px

  .stages-training__content
    flex-wrap: wrap
    margin: 33px 0 0 0

  .stages-training
    padding: 59px 0 0


@media only screen and (max-width: 1050px)
  .about-training h2 strong br
    display: none

  .about-training
    padding: 81px 0 76px

  .about-training .text
    padding: 0 38px

  .about-training .text-item
    padding: 30px 0

  .timetable
    padding: 61px 0 63px


@media only screen and (max-width: 992px)
  .main-top
    margin: 0 0 109px

  h1
    font-size: 48px
    max-width: 340px
    font-family: 'helvetica-black', sans-serif
    span
      font-size: 18px
      font-family: 'helvetica-ligh', sans-serif
      margin: 0 0 7px

  main
    .description
      margin: 24px 0 69px
      max-width: 360px

  .sale-info
    max-width: 664px
    margin: 0 auto 70px

  .record .record-image
    right: -240px

  .advantages-content
    margin: 48px 0 0 0

  .leading-image
    right: -220px
    opacity: .5

  .leading
    padding: 87px 0 0 0

  .stages-training
    h2
      strong
        display: inline

  .menu-footer
    display: none

  .footer-top
    padding: 0
    border: none
    .container
      padding: 0
    .author
      margin: 0

  .contacts-item
    margin: 0
    max-width: 359px
    width: 100%
    p
      span
        display: none

  .footer-bottom
    padding: 0
    max-width: 518px
    width: 100%
    .container
      padding: 0
      justify-content: flex-end
      align-items: center
    .links
      font-size: 12px
    .list-social
      margin: 10px 30px -10px 0

  .links-wrapper
    margin: 0 0 0 auto

  footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 28px 30px

  .mail
    margin: 0 20px 0 0

  .footer-bottom .contacts-item p .links
    margin: 0

  .footer-bottom .links
    margin: 0 15px 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 870px)
  .situation
    h4
      text-align: center
      margin: 0 auto 34px
      padding: 0
      strong
        display: block
      &:before
        display: none

  .situation-box
    max-width: 340px
    margin: 0 0 40px

  .situation-content
    justify-content: space-around

  .record .record-image
    opacity: .5

  .advantages-content
    flex-direction: column
    align-items: flex-start

  .advantages-box
    max-width: none
    flex-direction: row
    align-items: flex-start
    text-align: left
    margin: 0 0 50px
    &:last-child
      margin: 0
    &:nth-child(3), &:nth-child(4), &:last-child
      max-width: none
    .text
      padding: 0 0 0 17px
      text-align: left
      p
        text-align: left
    .icon
      width: 63px
      height: 63px
      min-width: 63px
      padding: 10px
      margin: 0

  .timetable-status
    flex-direction: column
    align-items: center
    font-size: 18px
    margin: 0 auto 23px

  .status
    margin: 0 auto 20px

  .timetable-box
    max-width: 494px
    margin: 0 auto 10px
    &:last-child
      margin: 0 auto

  .timetable-box
    padding: 30px 30px 29px 40px
    .line
      h3
        margin: 0 22px 0 0

  .timetable-box__icon
    width: 53px
    height: 53px
    min-width: 53px

  .occupation-box
    min-height: 120px
    padding: 15px 20px

  .timetable-box .text-item ul
    margin: 0

  .reviews-content
    max-height: 480px
    padding: 68px 0 34px

  .section-call
    padding: 61px 0 40px
    h2
      strong
        display: inline
    p
      margin: 20px auto 35px
    .list-social
      margin: 36px 0 0


@media only screen and (max-width: 767px)
  .navigation
    position: fixed
    background: #ffffff
    top: 0
    left: 0
    width: 200px
    z-index: 10
    height: 100%
    overflow-y: auto
    padding: 30px 20px
    box-shadow: 0 2px 14.9px 0.2px rgba(106, 111, 115, 0.2)
    display: none

  .menu
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 0 20px
      &:first-child
        margin: 0 0 20px

  header
    z-index: 10
    padding: 15px 0

  .btn-mobile__menu
    display: flex

  main
    padding: 25px 0

  main .container .main-image
    right: -300px
    top: -70px

  .get
    padding: 61px 0
    h2
      strong
        display: inline




/* Extra Small Devices, Phones */
@media only screen and (max-width: 740px)
  .situation-content
    flex-direction: column
    align-items: flex-start

  .situation
    width: 100%

  .about-training
    padding: 40px 0 46px

  .footer-top
    display: none

  .footer-bottom
    max-width: none
    .container
      flex-direction: column
      align-items: center
      padding: 21px 20px 23px
    .list-social
      margin: 0 auto 24px

  .contacts-item
    max-width: none
    justify-content: center

  .links-wrapper
    margin: 21px auto 0

  footer
    padding: 0

@media only screen and (max-width: 690px)
  .stages-training
    padding: 44px 0 74px

  .stages-training__content
    margin: 26px 0 0 0
    flex-direction: column
    align-items: flex-start

  .stages-training__box
    width: 100%
    flex-direction: row
    align-items: center
    max-width: none
    text-align: left
    margin: 0 0 25px
    font-size: 16px
    p
      white-space: normal
      br
        display: none
    .number
      width: 30px
      height: 30px
      min-width: 30px
      font-size: 17.5px
      margin: 0 16px 0 0
    &:nth-child(even)
      margin: 0 0 25px
      .number
        margin: 0 16px 0 0

@media only screen and (max-width: 620px)
  .leading-image
    display: none

  .leading
    padding: 40px 0 0

  .leading-content
    max-width: none

  .section-call
    padding: 41px 0 51px
    p
      flex-direction: column
      align-items: center
      text-align: center
      font-size: 16px
      margin: 28px auto 34px
      a
        font-size: 22px
        margin: 0
    .list-social
      margin: 22px 0 0

@media only screen and (max-width: 576px)
  .container
    padding: 0 20px

  header
    padding: 19px 0

  .main-image
    display: none

  .main-top
    margin: 0 0 14px
    flex-direction: column
    align-items: center
    max-width: none
    width: 100%
    .author
      margin: 0 auto 35px 0

  main
    .container
      flex-direction: column
      align-items: center
    .description
      margin: 16px auto 19px
      text-align: center
      font-size: 14px
      max-width: 295px

  h1
    text-align: center
    font-size: 24px
    line-height: normal
    max-width: none
    span
      font-size: 14px
      margin: 0 auto 5px

  .sale-info
    flex-direction: column
    align-items: center

  .sale-info__left
    width: 100%
    padding: 19px 17px
    text-align: center
    p
      font-size: 16px
    .btn
      margin: 19px auto 0

  .sale-info__right
    width: 100%
    max-width: none
    padding: 17px 35px 16px
    text-align: center
    border: none
      top: 1px solid #943dff
    font-size: 13px
    .icon
      display: none

  .sale-info
    margin: 0 auto 42px

  .situation
    h4
      margin: 0 auto 28px

  .situation-box
    margin: 0 0 29px

  h2
    font-size: 22px

  .get
    padding: 45px 0 50px
    h2
      margin: 0 auto 25px

  .get-content
    border: none
    font-size: 14px
    padding: 0
    align-items: flex-start
    h3
      font-size: 16px
      margin: 0 0 10px

  .record
    .container
      flex-direction: column
      align-items: center
      padding: 48px 20px
    .date
      font-size: 16px
      width: 100%
    h2
      margin: 24px auto 20px
      text-align: center

  .bonus
    text-align: center
    font-size: 16px
    .plus
      display: none
    p
      font-size: 16px
    .btn
      margin: 18px auto 0

  .record .record-image
    height: 100%

  .about-training .text
    font-size: 16px
    padding: 0

  .about-training h2
    margin: 0 auto 19px

  .about-training .text-item
    padding: 30px 13px
    margin: 26px 0 0
    font-size: 14px

  .advantages
    padding: 42px 0 40px
    .container
      padding: 0 20px

  .advantages-box
    font-size: 14px
    margin: 0 0 17px
    .icon
      width: 43px
      height: 43px
      min-width: 43px
      padding: 7px
    .text
      padding: 0 0 0 13px
    h3
      margin: 0 0 10px
      font-size: 16px
    p
      font-size: 14px

  .timetable
    padding: 40px 0 48px
    h2
      margin: 0 auto 28px

  .timetable-status
    font-size: 14px
    text-align: center
    margin: 0 auto 20px

  .status
    width: 90px
    height: 28px
    font-size: 12.5px
    margin: 0 auto 12px

  .timetable-box
    padding: 30px 22px 20px 15px
    .text-item
      font-size: 14px
      ul
        font-size: 14px

  .timetable-box__icon
    width: 30px
    height: 30px
    min-width: 30px

  .timetable-box .line
    margin: 0 0 11px
    h3
      font-size: 18px
      margin: 0 47px 0 0
    .time
      font-size: 14px

  .occupation-content
    flex-direction: column
    align-items: flex-start

  .occupation-box
    min-height: 90px
    margin: 0 0 9px
    overflow-y: hidden
    height: 90px
    padding: 16px 36px 15px 20px
    font-size: 16px
    .date-time
      font-size: 13px
      margin: 0 0 8px

  .price
    padding: 39px 0 40px
    .sale
      margin: 10px auto 28px
      font-size: 16px

  .price-content
    flex-direction: column
    align-items: center

  .price-box
    width: 335px
    padding: 36px 27px
    h3
      margin: 17px auto 28px

  .leading
    h2
      text-align: center
    .name
      width: 100%
      max-width: none
      padding: 0 0 15px
      flex-direction: column
      align-items: center
      text-align: center
      font-size: 14px
    .description
      text-align: center
      margin: 25px auto 30px
      font-size: 14px

  .leading-about
    padding: 27px 30px 32px 34px
    font-size: 14px

  .list-check
    li
      padding: 0 0 0 27px
      &:before
        width: 16px
        height: 16px
        -webkit-background-size: 16px
        background-size: 16px

  .leading-advantages
    margin: 44px 0 0 0

  .leading-advantages__box
    margin: 0 0 49px
    font-size: 12.5px
    max-width: 108px
    &:first-child
      max-width: 70px
    strong
      font-size: 28.5px
      margin: 0 0 11px
      line-height: 28px

  .reviews
    margin: 0 0 43px
    .container
      border: none
      padding: 0
      width: 100%
    h2
      padding: 0 20px

  .reviews-content
    max-height: 650px
    padding: 26px 0 0


/* Custom, iPhone Retina */
@media only screen and (max-width: 440px)
  .record
    .record-image
      right: -180px
      opacity: .3
      img
        height: 100%
        width: 100%
        object-fit: cover
    .btn
      width: 100%

  .links-wrapper
    flex-direction: column
    align-items: center

  .footer-bottom .links
    margin: 0 0 10px


@media only screen and (max-width: 330px)
  .leading-advantages__box
    font-size: 11px
    max-width: 90px
